[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=error
environment=DISPLAY="%(ENV_DISPLAY)s",DISPLAY_WIDTH="%(ENV_DISPLAY_WIDTH)s",DISPLAY_HEIGHT="%(ENV_DISPLAY_HEIGHT)s",VNC_PORT="%(ENV_VNC_PORT)s",NOVNC_PORT="%(ENV_NOVNC_PORT)s",LANG="%(ENV_LANG)s",LC_ALL="%(ENV_LC_ALL)s",LANGUAGE="%(ENV_LANGUAGE)s"

[program:xvfb]
command=Xvfb %(ENV_DISPLAY)s -screen 0 %(ENV_DISPLAY_WIDTH)sx%(ENV_DISPLAY_HEIGHT)sx24 -ac +extension GLX +render -noreset
autostart=true
autorestart=true
startretries=3
priority=100
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:fluxbox]
command=bash -c "sleep 2 && fluxbox"
autostart=true
autorestart=true
priority=200
stdout_logfile=/dev/null
stderr_logfile=/dev/null
depends_on=xvfb

[program:firefox]
command=bash -c "sleep 3 && firefox --display=%(ENV_DISPLAY)s"
autostart=true
autorestart=true
priority=300
stdout_logfile=/dev/null
stderr_logfile=/dev/null
depends_on=fluxbox
environment=LANG="%(ENV_LANG)s",LC_ALL="%(ENV_LC_ALL)s",LANGUAGE="%(ENV_LANGUAGE)s"

[program:x11vnc]
command=bash -c "sleep 3 && x11vnc -display %(ENV_DISPLAY)s -forever -shared -rfbauth /root/.vnc/passwd -rfbport %(ENV_VNC_PORT)s -noxdamage -noxrecord -noxfixes -nopw -wait 5 -shared -permitfiletransfer -tightfilexfer"
autostart=true
autorestart=true
priority=400
stdout_logfile=/dev/null
stderr_logfile=/dev/null
depends_on=xvfb

[program:novnc]
command=bash -c "sleep 5 && /opt/novnc/utils/novnc_proxy --vnc localhost:%(ENV_VNC_PORT)s --listen %(ENV_NOVNC_PORT)s"
autostart=true
autorestart=true
priority=500
stdout_logfile=/dev/null
stderr_logfile=/dev/null
depends_on=x11vnc
