[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
logfile_maxbytes=10MB
logfile_backups=5
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=dummy
password=dummy

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=dummy
password=dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:xvfb]
command=Xvfb %(ENV_DISPLAY)s -screen 0 %(ENV_DISPLAY_WIDTH)sx%(ENV_DISPLAY_HEIGHT)sx24 -ac +extension GLX +render -noreset
autostart=true
autorestart=true
priority=100
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.err
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB

[program:fluxbox]
command=fluxbox
autostart=true
autorestart=true
priority=200
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox.err
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
environment=DISPLAY=%(ENV_DISPLAY)s

[program:firefox]
command=firefox --display=%(ENV_DISPLAY)s --profile %(ENV_FIREFOX_PROFILE_DIR)s --new-instance --no-remote
autostart=true
autorestart=true
priority=300
stdout_logfile=/var/log/supervisor/firefox.log
stderr_logfile=/var/log/supervisor/firefox.err
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
environment=DISPLAY=%(ENV_DISPLAY)s,HOME=/home/appuser

[program:x11vnc]
command=bash -c 'x11vnc -display %(ENV_DISPLAY)s -forever -shared -rfbauth /home/appuser/.vnc/passwd -rfbport %(ENV_VNC_PORT)s -noxdamage -noxrecord -noxfixes -wait 5 -shared -permitfiletransfer -tightfilexfer'
autostart=true
autorestart=true
priority=400
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.err
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB

[program:novnc]
command=bash -c 'cd /opt/novnc && ./utils/novnc_proxy --vnc localhost:%(ENV_VNC_PORT)s --listen %(ENV_NOVNC_PORT)s'
autostart=true
autorestart=true
priority=500
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.err
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB

[eventlistener:process-watcher]
command=bash -c 'printf "READY\n"; while read line; do kill -SIGQUIT $PPID; done < /dev/stdin'
events=PROCESS_STATE_EXITED
